<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM + Mordern Js</title>
    <style> 
        body{
            background-color: #212121;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="bg-back">
        <h1 id="title" class="heading">Heyyy! Welcome to DOM Learning <span style="display:none">Chandan Kumar</span></h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <ul>
        <li>Sony</li>
        <li>Chandan</li>
        <li>MS Kartik</li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>